artifactId=spotless-eclipse-groovy
description=Groovy Eclipse's formatter bundled for Spotless

# Build requirements
VER_JAVA=11

# Compile
VER_ECLIPSE=4.21
VER_SPOTLESS_ECLISPE_BASE=[3.4.2,4.0.0[
VER_ECLISPE_JFACE=[3.15.300,4.0.0[
VER_GRECLIPSE=4.3.0
VER_GROOVY=4.0.0
VAR_GRECLIPSE_JDT_PATCH=3.27.0.v202109301420-e2109-RELEASE
